spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/LeetcodeTrackerDB
spring.datasource.username=postgres
spring.datasource.password=root@root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JWT Configuration
jwt.secret=lemrabott-super-secure-jwt-secret-key-for-leetcode-tracker-application-2024
jwt.expiration=86400000
