spring.application.name=LeetcodeTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/LeetcodeTrackerDB
spring.datasource.username=postgres
spring.datasource.password=root@root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
